# DeliveryApp

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/deliveryapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/deliveryapp/: AddProductActivity.kt  ClientLocationActivity.kt  ClientProfileActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  ManagerOrderDetailActivity.kt  ProfileActivity.kt  RiderDeliveryActivity.kt  RidersListActivity.kt  SelectUserTypeActivity.kt  SignUpActivity.kt  ThemeActivity.kt
app/src/main/java/com/android/deliveryapp/client/: ClientChatActivity.kt  ClientHomeActivity.kt  ClientLocationActivity.kt  ClientOrdersActivity.kt  ClientProfileActivity.kt  ClientRiderMapActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/android/deliveryapp/client/adapters/: ClientArrayAdapter.kt  ClientOrdersArrayAdapter.kt  ShoppingCartArrayAdapter.kt
app/src/main/java/com/android/deliveryapp/home/: AddProductActivity.kt  ClientHomeActivity.kt  ManagerHomeActivity.kt  RiderHomeActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/android/deliveryapp/manager/: AddProductActivity.kt  ChangeProductImageActivity.kt  ManagerChatActivity.kt  ManagerHomeActivity.kt  ManagerOrderActivity.kt  ManagerOrderDetailActivity.kt  ManagerProfileActivity.kt  ManagerRiderActivity.kt  ManagerRidersListActivity.kt  RidersListActivity.kt  RidersMapActivity.kt
app/src/main/java/com/android/deliveryapp/manager/adapters/: ManagerArrayAdapter.kt  ManagerOrdersArrayAdapter.kt  OrderDetailAdapter.kt  RiderListArrayAdapter.kt
app/src/main/java/com/android/deliveryapp/profile/: ClientProfileActivity.kt  ManagerProfileActivity.kt  RiderProfileActivity.kt
app/src/main/java/com/android/deliveryapp/rider/: DeliveryMapActivity.kt  RiderChatActivity.kt  RiderDeliveryActivity.kt  RiderDeliveryHistoryActivity.kt  RiderHomeActivity.kt  RiderProfileActivity.kt
app/src/main/java/com/android/deliveryapp/rider/adapters/: RiderHistoryArrayAdapter.kt  RiderOrdersArrayAdapter.kt
app/src/main/java/com/android/deliveryapp/util/: ClientArrayAdapter.kt  CustomAdapter.kt  CustomArrayAdapter.kt  Keys.kt  ManagerArrayAdapter.kt  ManagerOrderItem.kt  OrderItem.kt  PaymentType.kt  ProductItem.kt  ProductStructure.kt  ProgressBarImage.kt  RiderOrderItem.kt  ShoppingCartArrayAdapter.kt
app/src/main/res/layout/: activity_add_product.xml  activity_change_product_image.xml  activity_client_chat.xml  activity_client_home.xml  activity_client_location.xml  activity_client_orders.xml  activity_client_profile.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manager_chat.xml  activity_manager_home.xml  activity_manager_order.xml  activity_manager_order_detail.xml  activity_manager_profile.xml  activity_manager_rider.xml  activity_manager_riders_list.xml  activity_profile.xml  activity_rider_chat.xml  activity_rider_delivery.xml  activity_rider_delivery_history.xml  activity_rider_home.xml  activity_rider_profile.xml  activity_riders_list.xml  activity_select_user_type.xml  activity_shopping_cart.xml  activity_sign_up.xml  checkout_dialog.xml  client_product_dialog.xml  driver_unavailable_dialog.xml  list_element.xml  list_element_order.xml  list_element_shopping_cart.xml  location_distance_error_dialog.xml  location_error_dialog.xml  manager_choose_image_from_dialog.xml  manager_order_detail_list_element.xml  manager_order_list_dialog.xml  manager_order_list_element.xml  manager_product_dialog.xml  (+9 more)
app/src/main/res/layout-land/: client_product_dialog.xml  manager_product_dialog.xml
app/src/main/res/layout-night/: manager_product_dialog.xml
app/src/main/res/menu/: client_home_menu.xml  location_menu.xml  manager_home_menu.xml  profile_menu.xml  rider_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/deliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
