<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.ManagerOrderActivity">

    <TextView
        android:id="@+id/selectOrderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_order"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/emptyOrdersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_orders"
        android:layout_centerInParent="true" />

    <ListView
        android:id="@+id/ordersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:dividerHeight="7dp"
        android:layout_below="@id/selectOrderLabel"
        android:layout_margin="20dp"
        android:scrollbarSize="1dp" />

</RelativeLayout>