<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ManagerHomeActivity">

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/productLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/welcomeLabel"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <ListView
        android:id="@+id/productListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/productLabel"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/plus"
        android:layout_below="@id/productLabel"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>