<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalPriceDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_price"
        android:textColor="@color/blue"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/paymentInfo" />

    <TextView
        android:id="@+id/paymentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_info"
        android:textColor="@color/blue"
        android:textStyle="normal"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/paymentOptions" />

    <RadioGroup
        android:id="@+id/paymentOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash" />

        <RadioButton
            android:id="@+id/creditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/credit_card" />
    </RadioGroup>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/placeOrderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_order"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@id/paymentOptions" />

</RelativeLayout>