<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/errorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_location_not_provided"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/errorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/errorLabel" />

</RelativeLayout>