<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/productImageDialog"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/descriptionDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:layout_below="@id/productImageDialog" />

    <TextView
        android:id="@+id/productPriceDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/descriptionDialog"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/minus"
        app:fabSize="mini"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/productQtyCounterLayout"
        android:layout_below="@id/productPriceDialog"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productQtyCounterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/productPriceDialog">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productQtyCounter"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textStyle="bold"
            android:focusable="false"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/plus"
        app:fabSize="mini"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/productQtyCounterLayout"
        android:layout_below="@id/productPriceDialog"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/shopping_cart"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/plusButton"
        tools:ignore="ContentDescription" />

</RelativeLayout>